REACT_APP_CHEC_PUBLIC_KEY = pk_test_3225622bde6a12964c6042087ec2186010bd729032580

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JXdArBKodCoW5qJd9F6xYB1N4S8MvuEVUMMLBVXaaGFaRymtITED8JINNBmtsVbCZjhtazUCsm7GWuPsgOZ6Zrh00gI8IFpkH

// API KEY FOR COMMERCE.JS 
// API KEY FOR STRIPE.JS